image: maxking/mailman-ci-runner

qa:
  script:
    - tox -e qa

tests:
  script:
    - tox -e py35-nocov,py36-nocov,py37-nocov,py38-nocov,py39-nocov

coverage:
  script:
    - tox -e py35-cov,py36-cov,py37-cov,py38-cov,py39-cov

diffcov:
  script:
    - tox -e py35-diffcov,py36-diffcov,py37-diffcov,py38-diffcov,py39-diffcov

docs:
  script:
    - tox -e docs
